{
  "Supabase": {
    "Url": "https://xhjslmvnjoksjccpiwpu.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoanNsbXZuam9rc2pjY3Bpd3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQxNzMsImV4cCI6MjA3OTU5MDE3M30.0n_EHlf3kYrzgaNU-UmcE3CsObCaGQRtWtmYFnWMlN0"
  }
}
